{
  "ConnectionStrings": {
    "SchoolDb": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtSettings": {
    "secret": "SchoolProjectCleanArchitectureKey",
    "issuer": "SchoolProject",
    "audience": "WebSite",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true,
    "validateIssuerSigningKey": true,
    "AccessTokenExpireDate": 1,
    "RefreshTokenExpireDate": 20
  },
  "emailSettings": {
    "host": "smtp.gmail.com",
    "port": 465,
    "senderName": "School Project",
    "FromEmail": "abdomoamen1582005@gmail.com",
    "password": "jlkq eoxj mfsx qdxi"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SchoolDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
          "TableName": "SystemLogs",
          "autoCreateSqlTable": true
        }
      }

    ]
  }
}